Manifest-Version: 1.0
Main-Class: com.tcsoft.com.tcsoft.security.TcSecurityMain
Class-Path: libs/logback-core-1.2.3.jar libs/sentinel-cluster-server-def
 ault-1.6.3.jar libs/spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar libs/
 sentinel-annotation-aspectj-1.6.3.jar libs/spring-core-5.2.2.RELEASE.ja
 r libs/jersey-apache-client4-1.19.1.jar libs/bcprov-jdk15on-1.64.jar li
 bs/fastjson-1.2.56.jar libs/netflix-commons-util-0.3.0.jar libs/spring-
 boot-starter-jdbc-2.2.2.RELEASE.jar libs/netflix-statistics-0.1.1.jar l
 ibs/ribbon-core-2.3.0.jar libs/jersey-client-1.19.1.jar libs/mybatis-3.
 5.3.jar libs/spring-com.tcsoft.security-core-5.2.1.RELEASE.jar libs/sentinel-datas
 ource-extension-1.6.3.jar libs/spring-cloud-starter-netflix-ribbon-2.2.
 1.RELEASE.jar libs/commons-codec-1.13.jar libs/tomcat-embed-websocket-9
 .0.29.jar libs/httpclient-4.5.10.jar libs/jjwt-0.9.0.jar libs/spring-co
 ntext-5.2.2.RELEASE.jar libs/commons-configuration-1.8.jar libs/guava-1
 9.0.jar libs/jackson-module-parameter-names-2.10.1.jar libs/ribbon-http
 client-2.3.0.jar libs/jackson-annotations-2.10.1.jar libs/spring-aop-5.
 2.2.RELEASE.jar libs/spring-jcl-5.2.2.RELEASE.jar libs/jsr305-3.0.1.jar
  libs/snakeyaml-1.25.jar libs/spring-boot-starter-web-2.2.2.RELEASE.jar
  libs/ribbon-2.3.0.jar libs/jackson-core-2.10.1.jar libs/mybatis-spring
 -boot-autoconfigure-2.1.1.jar libs/mybatis-spring-boot-starter-2.1.1.ja
 r libs/jakarta.annotation-api-1.3.5.jar libs/classmate-1.5.1.jar libs/c
 ommons-collections-3.2.2.jar libs/spring-boot-starter-json-2.2.2.RELEAS
 E.jar libs/spring-web-5.2.2.RELEASE.jar libs/protobuf-java-3.6.1.jar li
 bs/tomcat-embed-el-9.0.29.jar libs/spring-cloud-context-2.2.1.RELEASE.j
 ar libs/commons-lang-2.6.jar libs/nacos-api-1.1.1.jar libs/netty-handle
 r-4.1.43.Final.jar libs/spring-boot-2.2.2.RELEASE.jar log4j-to-slf4j-2.
 12.1.jar libs/concurrentlinkedhashmap-lru-1.4.2.jar jlibs/avax.inject-1
 .jar libs/spring-cloud-starter-alibaba-nacos-discovery-2.1.0.RELEASE.ja
 r libs/jersey-core-1.19.1.jar libs/spring-webmvc-5.2.2.RELEASE.jar libs
 /sentinel-cluster-client-default-1.6.3.jar libs/spring-boot-starter-aop
 -2.2.2.RELEASE.jar libs/aspectjweaver-1.9.5.jar libs/netty-codec-4.1.43
 .Final.jar libs/hystrix-core-1.5.18.jar libs/sentinel-spring-webflux-ad
 apter-1.6.3.jar libs/rxnetty-servo-0.4.9.jar libs/jackson-datatype-jdk8
 -2.10.1.jar libs/spring-cloud-commons-2.2.1.RELEASE.jar libs/jackson-da
 tabind-2.10.1.jar libs/servo-core-0.12.21.jar libs/spring-expression-5.
 2.2.RELEASE.jar libs/sentinel-core-1.6.3.jar libs/spring-boot-starter-v
 alidation-2.2.2.RELEASE.jar libs/sentinel-web-servlet-1.6.3.jar libs/as
 pectjrt-1.9.5.jar libs/sentinel-reactor-adapter-1.6.3.jar libs/spring-c
 loud-alibaba-nacos-discovery-2.1.0.RELEASE.jar libs/spring-com.tcsoft.security-cry
 pto-5.2.1.RELEASE.jar libs/spring-boot-starter-logging-2.2.2.RELEASE.ja
 r libs/spring-com.tcsoft.security-rsa-1.0.9.RELEASE.jar libs/spring-boot-starter-2
 .2.2.RELEASE.jar libs/commons-lang3-3.9.jar libs/spring-boot-starter-se
 curity-2.2.2.RELEASE.jar libs/jboss-logging-3.4.1.Final.jar libs/spring
 -tx-5.2.2.RELEASE.jar libs/httpcore-4.4.12.jar libs/simpleclient-0.5.0.
 jar libs/hibernate-validator-6.0.18.Final.jar libs/bcpkix-jdk15on-1.64.
 jar libs/rxnetty-contexts-0.4.9.jar libs/tomcat-embed-core-9.0.29.jar l
 ibs/spring-cloud-alibaba-sentinel-datasource-2.1.0.RELEASE.jar libs/spr
 ing-boot-starter-tomcat-2.2.2.RELEASE.jar libs/slf4j-api-1.7.29.jar lib
 s/netty-resolver-4.1.43.Final.jar libs/sentinel-transport-common-1.6.3.
 jar libs/rxnetty-0.4.9.jar libs/ribbon-loadbalancer-2.3.0.jar libs/jack
 son-datatype-jsr310-2.10.1.jar libs/spring-cloud-alibaba-sentinel-2.1.0
 .RELEASE.jar libs/HdrHistogram-2.1.9.jar libs/spring-jdbc-5.2.2.RELEASE
 .jar libs/logback-classic-1.2.3.jar libs/mysql-connector-java-8.0.18.ja
 r libs/netty-transport-4.1.43.Final.jar libs/netty-buffer-4.1.43.Final.
 jar libs/commons-io-2.2.jar libs/spring-boot-autoconfigure-2.2.2.RELEAS
 E.jar libs/netty-common-4.1.43.Final.jar libs/ribbon-transport-2.3.0.ja
 r libs/jakarta.validation-api-2.0.1.jar libs/spring-com.tcsoft.security-config-5.2
 .1.RELEASE.jar libs/spring-cloud-netflix-archaius-2.2.1.RELEASE.jar lib
 s/nacos-client-1.1.1.jar libs/spring-beans-5.2.2.RELEASE.jar libs/sprin
 g-cloud-starter-2.2.1.RELEASE.jar libs/spring-cloud-starter-netflix-arc
 haius-2.2.1.RELEASE.jar libs/spring-com.tcsoft.security-web-5.2.1.RELEASE.jar libs
 /jsr311-api-1.1.1.jar libs/rxjava-1.3.8.jar libs/nacos-common-1.1.1.jar
  libs/log4j-api-2.12.1.jar libs/mybatis-spring-2.0.3.jar libs/sentinel-
 cluster-common-default-1.6.3.jar libs/sentinel-transport-simple-http-1.
 6.3.jar libs/jul-to-slf4j-1.7.29.jar libs/lombok-1.16.18.jar libs/Hikar
 iCP-3.4.1.jar libs/archaius-core-0.7.6.jar libs/sentinel-parameter-flow
 -control-1.6.3.jar

