# TC-data-plate

./: .gitignore  pom.xml
TC-cloud-gateway-8080/: pom.xml
TC-cloud-gateway-8080/src/main/java/com/tcsoft/gateway/: TcGateWayMain.java
TC-cloud-gateway-8080/src/main/java/com/tcsoft/gateway/config/: MyCORSConfig.java  TcGateWayConfig.java
TC-cloud-gateway-8080/src/main/java/com/tcsoft/gateway/entity/: JwtModel.java  MessageCode.java  User.java  WsResponse.java
TC-cloud-gateway-8080/src/main/java/com/tcsoft/gateway/filter/: TcGateWayFilter.java
TC-cloud-gateway-8080/src/main/java/com/tcsoft/gateway/utils/: JwtUtil.java  TcGateWayUtils.java
TC-cloud-gateway-8080/src/main/resources/: application-dev.yml
TC-cloud-kafka-consumer02-8005/: pom.xml
TC-cloud-kafka-consumer02-8005/src/main/java/com/tcsoft/kafka/: KafkaConsumerMain02.java
TC-cloud-kafka-consumer02-8005/src/main/java/com/tcsoft/kafka/service/: RecieveService.java  User.java
TC-cloud-kafka-consumer02-8005/src/main/resources/: application-dev.yml
TC-cloud-kafka-provider-8003/: pom.xml
TC-cloud-kafka-provider-8003/src/main/java/com/tcsoft/kafka/: KafkaProviderMain.java
TC-cloud-kafka-provider-8003/src/main/java/com/tcsoft/kafka/controller/: ProducerController.java
TC-cloud-kafka-provider-8003/src/main/java/com/tcsoft/kafka/entity/: User.java
TC-cloud-kafka-provider-8003/src/main/java/com/tcsoft/kafka/service/: ReceiveService.java  SendService.java
TC-cloud-kafka-provider-8003/src/main/resources/: application-dev.yml
TC-cloud-sample-8007/: pom.xml
TC-cloud-sample-8007/src/main/java/com/tcsoft/sample/: SampleMain.java  TcSampleMain.java
TC-cloud-sample-8007/src/main/java/com/tcsoft/sample/config/: ApplicationContextConfig.java  GlobalCorsConfig.java  RedisConfig.java
TC-cloud-sample-8007/src/main/java/com/tcsoft/sample/controller/: BaseController.java  OrderController.java  ProgItemController.java  ResultController.java  ResultrerunController.java  SampleInfoController.java  TestInfoController.java
TC-cloud-sample-8007/src/main/java/com/tcsoft/sample/dao/: ProgItemDao.java  ResultDao.java  ResultrerunDao.java  SampleInfoDao.java
TC-cloud-sample-8007/src/main/java/com/tcsoft/sample/entity/: InfoFromLis.java  InfoFromThird.java  InfoToLis.java  InfoToThird.java  OrderFromLis.java  OrderToThird.java  ProgramOrder.java  ProgramTest.java  ReceiveOrder.java  ReceiveTest.java  ResultData.java  ResultFromThird.java  SendOrder.java  SendTest.java  TestResult.java
TC-cloud-sample-8007/src/main/java/com/tcsoft/sample/mapper/: InfoFromLisMapper.java  InfoFromThirdMapper.java  ProgItemMapper.java  ResultMapper.java  ResultrerunMapper.java  SampleInfoMapper.java
TC-cloud-sample-8007/src/main/java/com/tcsoft/sample/service/: InfoFromLisService.java  InfoFromThirdService.java  ProgItemService.java  ResultService.java  ResultrerunService.java  SampleInfoService.java
TC-cloud-sample-8007/src/main/java/com/tcsoft/sample/utils/: FtpUtil.java  RedisUtil.java  SampleUtilsConstant.java
TC-cloud-sample-8007/src/main/resources/: application-dev.yml
TC-cloud-service01-8002/: pom.xml
TC-cloud-service01-8002/src/main/java/com/tcsoft/service01/: NotificationWebSocket.java  TcServiceMain.java
TC-cloud-service01-8002/src/main/java/com/tcsoft/service01/Mapper/: UserMapper.java
TC-cloud-service01-8002/src/main/java/com/tcsoft/service01/config/: GlobalCorsConfig.java  ShiroConfig.java  UserRealm.java  WebSocketConfig.java
TC-cloud-service01-8002/src/main/java/com/tcsoft/service01/controller/: IndexController.java  WebSocketController.java
TC-cloud-service01-8002/src/main/java/com/tcsoft/service01/entity/: User.java  WebSocketClient.java
TC-cloud-service01-8002/src/main/resources/: application-dev.yml
TC-cloud-system-setting-8006/: pom.xml
TC-cloud-system-setting-8006/src/main/java/com/tcsoft/setting/: TcSettingMain.java
TC-cloud-system-setting-8006/src/main/java/com/tcsoft/setting/config/: GlobalCorsConfig.java  LoadConfigToRedis.java  MyCommandLineRunner.java  MyInterceptorConfig.java  RedisConfig.java
TC-cloud-system-setting-8006/src/main/java/com/tcsoft/setting/controller/: ActionCodeController.java  AgeTypeController.java  AuditStateController.java  BaseController.java  ChemistryContrastController.java  ComparisonInfoController.java  ComparisonTypeController.java  ConfirmStateController.java  DataTypeController.java  HospitalInfoController.java  InstrumentAlternateTypeController.java  InstrumentController.java  InstrumentGroupController.java  InstrumentTypeController.java  LineTypeController.java  LotSetController.java  MaterialController.java  PatientTypeController.java  PrepLinkAbortCodeController.java  PrepLinkErrorCodeController.java  ResultRangeController.java  ResultTypeController.java  ResultUnitController.java  RuleController.java  RuleFunctionController.java  RuleGroupController.java  RuleParamController.java  RuleTypeController.java  SampleEventController.java  SampleStateController.java  SampleStatusController.java  SampleTypeController.java  SexTypeController.java  TestItemDeltaCheckController.java  TestItemDuplicateController.java  TestItemGroupController.java  TestItemGroupItemController.java  TestItemInfoController.java  TestItemTypeController.java  TestTypeController.java
TC-cloud-system-setting-8006/src/main/java/com/tcsoft/setting/dao/: ActionCodeDao.java  AgeTypeDao.java  AuditStateDao.java  ChemistryContrastDao.java  ComparisonInfoDao.java  ComparisonTypeDao.java  ConfirmStateDao.java  DataTypeDao.java  HospitalInfoDao.java  InstrumentAlternateTypeDao.java  InstrumentDao.java  InstrumentGroupDao.java  InstrumentTypeDao.java  LineTypeDao.java  LotSetDao.java  MaterialDao.java  PatientTypeDao.java  PrepLinkAbortCodeDao.java  PrepLinkErrorCodeDao.java  ResultRangeDao.java  ResultTypeDao.java  ResultUnitDao.java  RuleDao.java  RuleFunctionDao.java  RuleGroupDao.java  RuleParamDao.java  RuleTypeDao.java  SampleEventDao.java  SampleStateDao.java  SampleStatusDao.java  SampleTypeDao.java  SexTypeDao.java  (+7 more)
TC-cloud-system-setting-8006/src/main/resources/: application-dev.yml
(+495 files in other folders)
