Manifest-Version: 1.0
Main-Class: com.tcsoft.gateway.TcGateWayMain
Class-Path: spring-expression-5.2.2.RELEASE.jar hystrix-core-1.5.18.jar 
 spring-jcl-5.2.2.RELEASE.jar bcpkix-jdk15on-1.64.jar rxnetty-0.4.9.jar 
 spring-cloud-starter-gateway-2.2.1.RELEASE.jar hibernate-validator-6.0.
 18.Final.jar spring-aop-5.2.2.RELEASE.jar slf4j-api-1.7.29.jar netty-co
 dec-http-4.1.43.Final.jar jackson-module-parameter-names-2.10.1.jar lom
 bok-1.16.18.jar jackson-databind-2.10.1.jar jersey-apache-client4-1.19.
 1.jar spring-security-rsa-1.0.9.RELEASE.jar ribbon-loadbalancer-2.3.0.j
 ar spring-cloud-netflix-archaius-2.2.1.RELEASE.jar netty-handler-4.1.43
 .Final.jar reactor-netty-0.9.2.RELEASE.jar logback-core-1.2.3.jar HdrHi
 stogram-2.1.9.jar spring-core-5.2.2.RELEASE.jar nacos-api-1.1.1.jar htt
 pclient-4.5.10.jar netflix-statistics-0.1.1.jar spring-cloud-netflix-ri
 bbon-2.2.1.RELEASE.jar spring-cloud-starter-netflix-ribbon-2.2.1.RELEAS
 E.jar nio-multipart-parser-1.1.0.jar spring-boot-starter-reactor-netty-
 2.2.2.RELEASE.jar netflix-commons-util-0.3.0.jar jakarta.el-3.0.3.jar s
 pring-cloud-context-2.2.1.RELEASE.jar spring-cloud-gateway-core-2.2.1.R
 ELEASE.jar commons-lang-2.6.jar nio-stream-storage-1.1.3.jar ribbon-tra
 nsport-2.3.0.jar reactor-core-3.3.1.RELEASE.jar netty-resolver-4.1.43.F
 inal.jar ribbon-core-2.3.0.jar jersey-core-1.19.1.jar netty-transport-n
 ative-epoll-4.1.43.Final-linux-x86_64.jar classmate-1.5.1.jar netty-cod
 ec-4.1.43.Final.jar commons-configuration-1.8.jar rxjava-1.3.8.jar spri
 ng-boot-2.2.2.RELEASE.jar netty-transport-native-unix-common-4.1.43.Fin
 al.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-boot-starter-
 logging-2.2.2.RELEASE.jar jersey-client-1.19.1.jar netty-codec-http2-4.
 1.43.Final.jar spring-context-5.2.2.RELEASE.jar spring-web-5.2.2.RELEAS
 E.jar jsr305-3.0.1.jar jackson-core-2.10.1.jar spring-cloud-starter-2.2
 .1.RELEASE.jar jackson-datatype-jdk8-2.10.1.jar commons-lang3-3.9.jar g
 uava-19.0.jar servo-core-0.12.21.jar netty-common-4.1.43.Final.jar log4
 j-to-slf4j-2.12.1.jar commons-collections-3.2.2.jar reactor-extra-3.3.1
 .RELEASE.jar spring-cloud-starter-alibaba-nacos-discovery-2.1.0.RELEASE
 .jar jackson-annotations-2.10.1.jar spring-boot-starter-validation-2.2.
 2.RELEASE.jar spring-security-crypto-5.2.1.RELEASE.jar snakeyaml-1.25.j
 ar rxnetty-contexts-0.4.9.jar netty-codec-socks-4.1.43.Final.jar spring
 -boot-starter-webflux-2.2.2.RELEASE.jar netty-handler-proxy-4.1.43.Fina
 l.jar jakarta.annotation-api-1.3.5.jar spring-cloud-starter-netflix-arc
 haius-2.2.1.RELEASE.jar spring-cloud-alibaba-nacos-discovery-2.1.0.RELE
 ASE.jar netty-transport-4.1.43.Final.jar jsr311-api-1.1.1.jar fastjson-
 1.2.47.jar nacos-common-1.1.1.jar spring-boot-starter-json-2.2.2.RELEAS
 E.jar javax.inject-1.jar jjwt-0.9.0.jar httpcore-4.4.12.jar archaius-co
 re-0.7.6.jar log4j-api-2.12.1.jar jakarta.validation-api-2.0.1.jar ribb
 on-2.3.0.jar logback-classic-1.2.3.jar commons-io-2.2.jar netty-buffer-
 4.1.43.Final.jar spring-webflux-5.2.2.RELEASE.jar bcprov-jdk15on-1.64.j
 ar ribbon-httpclient-2.3.0.jar simpleclient-0.5.0.jar jackson-datatype-
 jsr310-2.10.1.jar spring-boot-starter-2.2.2.RELEASE.jar nacos-client-1.
 1.1.jar rxnetty-servo-0.4.9.jar reactive-streams-1.0.3.jar commons-code
 c-1.13.jar spring-beans-5.2.2.RELEASE.jar jul-to-slf4j-1.7.29.jar jboss
 -logging-3.4.1.Final.jar spring-cloud-commons-2.2.1.RELEASE.jar

